MONGODB_URL=mongodb+srv://root:stickypass@cluster0.utyfb.mongodb.net/messenger-native
NODE_ENV=development

ACCESS_TOKEN_SECRET=myaccesstokensecret
REFRESH_TOKEN_SECRET=myrefreshtokensecret 

FIREBASE_STOREAGE_BUCKET=gs://messenger-native-14866.appspot.com/